import java.util.*;
public class Main
{
 int a=0,b=1,c;
 public int FibRec(int n)
 {
 if (n==1)
 return 0;
 else if (n==2)
 return 1; 
 else
 return FibRec(n-1) + FibRec(n-2);
 }
 public void Fib(int n)
 {
 for(int i = 3;i<=n;i++)
 {
 c = a+b;
 System.out.print(" "+c);
 a = b;
 b = c;
 }
 }
 
 public static void main(String[] args) {
 long st,et,tt;
 double tnt;
 Main obj = new Main();
 Scanner sc = new Scanner(System.in);
 System.out.println("Enter The Count of Numbers in Fibonacci Series ");
 int n = sc.nextInt();
 System.out.println("Fibonacci Series Without Recursion");
 System.out.print("0 1");
 st = System.nanoTime();
 obj.Fib(n);
 et = System.nanoTime();
 tt = et - st;
 tnt = tt/1000000;
 System.out.println("\nTime Taken - "+tnt+" Milli Seconds");
 
 System.out.println("\nFibonacci Series With Recursion");
 st = System.nanoTime();
 for(int i=1;i<=n;i++)
 {
 System.out.print(obj.FibRec(i)+" ");
 }
 et = System.nanoTime();
 tt = et - st;
 tnt = tt/1000000;
 System.out.println("\nTime Taken - "+tnt+" Milli Seconds");
 }
}